PageMaesterDetail/PageMaesterDetail/View/FollowingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PageMaesterDetail.View.FollowingView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ListView             
        ItemsSource="{Binding FollowingItem}"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavigateCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            Grid.Column="0"                            
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                            <Label                               
                              VerticalOptions="Center"
                              TextColor="{StaticResource MenuFontColor}"
                              Text="{Binding Author, Mode=TwoWay}"/>
                        </StackLayout>
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                            <Label                               
                              VerticalOptions="Center"
                              TextColor="{StaticResource MenuFontColor}"
                              Text="{Binding Title, Mode=TwoWay}"/>
                        </StackLayout>
                        <StackLayout
                            Grid.Column="2"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                            <Label                               
                              VerticalOptions="Center"
                              TextColor="{StaticResource MenuFontColor}"
                              Text="{Binding Description, Mode=TwoWay}"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>